DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=17092003
DB_HOST=db
DB_PORT=5432
SECRET_KEY_ENV=django-insecure-1y7pp0qx#g73tzqmp8w0nhuemf^jrnzb0iytgy=$84%s4g#pv%